# Langchain4JDemo

./: .gitignore  pom.xml
src/main/java/com/michael/koers/examples/: ApiKeys.java  Tools_Workshop.java  _01_Simple.java  _02_Builder.java  _03_PromptTemplate.java  _04_StructeredPrompt.java  _05_Streaming.java  _06_Memory.java  _07_FewShot.java  _08_ConversationalChain.java  _09_AIServices_01_PokemonTrainer.java  _09_AIServices_02_Translator.java  _09_AIServices_03_Extractor.java  _09_AIServices_04_PokemonTrainer.java  _09_AIServices_05_ChatMemory.java  _09_AIServices_06_ChatMemoryPersisted.java  _10_Tools.java  _11_RAG.java
src/main/java/com/michael/koers/nljug/: AIServices.java  ConversationalChain.java  EasyRAG.java  FewShot.java  StructeredPrompt.java  Tools.java
src/main/java/org/example/: ApiKeys.java  Tools_Workshop.java  _01_Simple.java  _02_Builder.java  _03_PromptTemplate.java  _04_StructeredPrompt.java  _04_StructeredPrompt_NLJug.java  _05_Streaming.java  _06_Memory.java  _07_FewShot.java  _07_FewShot_NLJug.java  _08_ConversationalChain.java  _08_ConversationalChain_NLJug.java  _09_AIServices.java  _09_AIServices_01_PokemonTrainer.java  _09_AIServices_02_Translator.java  _09_AIServices_03_Extractor.java  _09_AIServices_04_PokemonTrainer.java  _09_AIServices_05_ChatMemory.java  _09_AIServices_06_ChatMemoryPersisted.java  _10_Tools.java  _11_RAG.java
src/main/java/org/example/nljug/: AIServices.java  ConversationalChain.java  FewShot.java  StructeredPrompt.java  Tools.java
src/main/resources/: Martin-and-Donny.txt  customers.txt
